<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thermostat</title>
</head>
<body>
  <main id="thermostat">      
      <div id="display-temp">Current Temperature: <span id="current-temp">20</span>&#8451;</div>
      <div class="temp-controls">
        <p>Temperature Controls</p>
        <button id="temp-down">+</button>        
        <button id="temp-up">-</button>
        <button id="reset-temp">Reset</button>
      </div>
      <div class="power-saving-mode">
        <p>Power Saving Mode is: <span id="psm-status">On</span></p>
        <button id="psm-on">On</button>
        <button id="psm-off">Off</button>
      </div>
  </main>
  
<script src="./Thermostat.js"></script>
</body>
</html>
